<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whitney M. A.</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: "Verdana", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1, h2, h4 {
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        h1, h2 {
            text-align: center;
        }
        .intro-section {
            background-color: #fffff;
            padding: 50px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .intro-section div {
            flex: 1;
            margin: 50px;
            padding: 10px;
        }
        .intro-section img {
            display: block;
            margin: 0 auto;
            width: 100%;
            border-radius: 50%;
        }
        .intro-text {
            margin-top: 50px;
            font-size: 1.2em;
            color: #333;
        }
        .content-section {
            padding: 50px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }
        .content-section div {
            flex: 1;
            margin: 10px;
            padding: 20px;
        }
        .content-section img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .center-content {
            display: inline-block;
            text-align: center;
            margin: 0 auto;
        }
        .quote {
            font-size: 1.5em;
            font-style: italic;
            text-align: center;
            color: #555;
            margin: 20px 0;
            margin-bottom: 15px;
            display: block;
        }

        .w3-button {
            margin-top: 15px;
        }
        .footer {
            color: #555;
            text-align: center;
            padding: 10px;
        }
        ul.a {
            list-style-type: circle;
        }

        /* Styles for the text "Education is a fundamental right" */
        .important-text {
            font-size: 1.2em; /* Matching the font size */
            color: #333;      /* Matching the color */
            letter-spacing: 1px; /* Matching the letter spacing */
            text-align: justify; /* Same alignment as other text */
            margin: 20px 0;   /* Consistent margin */
        }
    </style>
</head>
<body>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-black w3-padding w3-card">
<a href="index.html" class="w3-bar-item w3-button" style="color: #D3CDC6; font-weight: bold; font-size: 18px;">@consultwma</a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-wide" style="color: #D3CDC6;">
<a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
<a href="about.html" class="w3-bar-item w3-button w3-hide-small">About Me</a>
<a href="services.html" class="w3-bar-item w3-button w3-hide-small">Business</a>
<a href="learners.html" class="w3-bar-item w3-button w3-hide-small">Learners</a>
<a href="pricing.html" class="w3-bar-item w3-button w3-hide-small">Rates</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</div>
<div id="demo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
<a href="index.html" class="w3-bar-item w3-button">Home</a>
<a href="about.html" class="w3-bar-item w3-button">About Me</a>
<a href="services.html" class="w3-bar-item w3-button">Business</a>
<a href="learners.html" class="w3-bar-item w3-button">Learners</a>
<a href="pricing.html" class="w3-bar-item w3-button">Rates</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</div>

<!-- Start Content -->
<div id="home" class="w3-content">
    <!-- Blank Panel -->
    <div class="w3-panel w3-white"></div>
    <div class="w3-panel w3-white"></div>

    <!-- Services -->
    <div id="services" class="w3-padding-top-64">
        <h1 class="w3-center" style="font-weight: bold;">Learn With Bridges</h1>
        <div class="w3-row">
            <div class="w3-col l6 m6 w3-padding-large">
                <h4 class="w3-justify w3-text-grey">Join our community and start Learning with Bridges - a growing circle of students and families committed to fostering student-centered learning, global citizenship and 21st-century skills in all our learners.</h4><br>

                <h4 style="font-weight: bold;color:#787673;">Microschooling</h4>
                <ul class="a w3-text-grey">
                    <li>Modern and innovative learning</li>
                    <li>Flexible schooling</li>
                    <li>Unschooling alternatives</li><br>
                </ul>

                <h4 style="font-weight: bold;color:#787673;">Distance Learning</h4>
                <ul class="a w3-text-grey">
                    <li>Private tutoring</li>
                    <li>Academic coaching</li>
                    <li>Self-paced learning</li><br>
                </ul>

                <h4 style="font-weight: bold;color:#787673;">Enrichment and Outreach</h4>
                <ul class="a w3-text-grey">
                    <li>Skill-based workshops</li>
                    <li>Camps and enrichment activities</li>
                    <li>Community and support</li><br>
                </ul>

                <div class="w3-container w3-text-grey">
                    <button class="w3-button w3-white w3-text-grey w3-round-xlarge" onclick="window.open('https://bit.ly/bridgesprospectus', '_blank')">
                        <i class="fa-solid fa-download"></i><br>Click Here To View/Download The Prospectus
                    </button>
                </div>
            </div>

            <div class="w3-col l6 m6 w3-padding-large">
                <img src="homeschool.jpg" class="w3-round w3-image" alt="Service" style="width:100%; margin-top: 50px;">
            </div>
        </div>
    </div>

    <div id="services" class="w3-padding-top-64">
        <h2 class="w3-center" style="color:#D5B7A2;">Bridges Outreach For Learning and Service</h2>
        <div class="w3-row">
            <div class="w3-container w3-text-grey w3-justify">
                <p class="important-text">Education is a fundamental right for every child, regardless of their background, abilities or personal circumstances. Bridges Outreach for Learning and Service is a non-profit organization that aims to make education accessible to all children in our community through outreach and enrichment initiatives.</p>

                <!-- Image Container with Positioned Button -->
                <div style="position: relative;">
                    <img src="outreach.png" class="w3-round w3-image" alt="Service" style="width:100%;">
                    <button class="w3-button w3-round-xlarge"
                            style="display: block; margin: 0 auto; color: #787673; background-color: #F2D3BD; position: absolute; top: 50%; right: 10%; transform: translate(0, -50%);" 
                            onclick="window.location.href='contact.html'">
                        Enquire To Start Learning
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Blank Panel -->
    <div class="w3-panel w3-white"></div>
    <div class="w3-panel w3-white"></div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 WHITNEY M. A.</p>
    </div>
</div>
</body>
</html>
