<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whitney M. A.</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: "Verdana", sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        .w3-btn {
            width: 150px;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .intro-section {
            max-width: 600px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #fff;
            color: ;
        }
    </style>
</head>
<body>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-black w3-padding w3-card w3-wide">
<a href="index.html" class="w3-bar-item w3-button">@consultwma</a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="index.html" class="w3-bar-item w3-button">Home</a>
<a href="about.html" class="w3-bar-item w3-button">About Me</a>
<a href="services.html" class="w3-bar-item w3-button">Services</a>
<a href="learners.html" class="w3-bar-item w3-button">Learners</a>
<a href="pricing.html" class="w3-bar-item w3-button">Pricing</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>
</div>

<!-- Blank Panel -->
<div class="w3-panel w3-white">
</div>

<!-- Blank Panel -->
<div class="w3-panel w3-white">
</div>

<!-- Start Content -->
<div class="content">
    <div class="intro-section">
        <h1>Rates</h1>
        <p class="intro-text w3-text-grey">Three (3) options are available:</p><br>
        <ul style="list-style-type:none; padding: 0;">
            <li  class="w3-text-grey"><strong>Ad Hoc:</strong> Pay-per-hour for a minimum of 1 hour starting at $70 TTD.</li><br>
            <li class="w3-text-grey"><strong>Retainer:</strong> Pre-paid fixed amount of hours per month, dependent on the task.</li><br>
            <li class="w3-text-grey"><strong>Project:</strong> Fixed costs agreements based on specific project requirements.</li><br>
        </ul>
        <p class="w3-text-grey">To discuss your requirements and find out about our available packages, get in touch.</p>
        <br>
        <button class="w3-button w3-sand w3-text-grey w3-round-xlarge" onclick="window.location.href='contact.html'">Get In Touch</button>
    </div>
</div>


<!-- Footer -->
<footer>
    &copy; 2024 WHITNEY M. A.
</footer>

</body>
</html>
